Dns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: eimoveisbrasil.com.br
| Ip: 192.198.196.247 (n)
| HasCgi: y
| UserName: eimoveis
| PassWord: b(Cc%)ZSWaHK
| CpanelMod: x3
| HomeRoot: /home
| Quota: 500 Meg
| NameServer1: ns1.sisrnservers.net
| NameServer2: ns2.sisrnservers.net
| NameServer3: 
| NameServer4: 
| Contact Email: junior_melo85@hotmail.com
| Package: divmaste_500mb
| Feature List: default
| Language: pt_br


----
Banco de dados 
banco: eimoveis_db

usuario: eimoveis_app
senha: juro.imo_2014

usuario: eimoveis_adm
senha: juro.adm@2014