<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Real Homes HTML Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		ul li span { font: 14px "Courier New", Courier, monospace; color: #888; display: inline-block; float: right; text-align: right; }
		.files li { overflow: hidden; border-bottom: 3px solid #fff; background-color: #f5f5f5; }
		h4 { font-size: 16px; font-weight: bold; }
		.tf-link-btn { display: block; margin: 5px auto; width: 300px; height: 51px; background: url(assets/images/theme-forest.png) left top no-repeat; }
		.tf-link-btn:hover, .tf-link-btn:focus { background-position: bottom; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Real Homes HTML Template&rdquo; Documentation by &ldquo;<a target="_blank" href="http://inspirythemes.com/">inspirytheme.com</a>&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Real Homes - Real Estate HTML Template&rdquo;</h1>
		
		<div class="borderTop borderBottom clearfix">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Last updated: 06/11/2013<br>
					Author: <a target="_blank" href="http://inspirythemes.com/">inspirytheme.com</a><br>
					Send Message: <a target="_blank" href="http://themeforest.net/user/960development">My Profile Page</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->	
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Real Homes HTML Template. If you have any questions that are beyond the scope of this help file, please feel free to post a ticket on our <a href="http://support.inspirythemes.com">support forum</a>. Thanks so much!</p>				
			</div>
		</div><!-- end div .borderTop -->
		
		<div class="follow-us center">
			<a class="tf-link-btn" href="http://themeforest.net/user/960development" target="_blank" Title="Follow on Themeforest.net"></a>
		</div>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#basic-file-structure">Files &amp; Directories</a></li>
			<li><a href="#html-structure">HTML Structure</a></li>
			<li><a href="#css-structure">CSS Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#cdncript">CDN</a></li>
		</ol>		
		<hr>
		
		<h3 id="basic-file-structure"><strong>A) Files</strong> - <a href="#toc">top</a></h3>
		
        <h4>Directories</h4>
        <ul class="files">
            <li>Images Directory <span>This folder has all images used in Real Homes HTML Template</span></li>
            <li>JS Directory <span>This folder has js libraries helping in various template features </span></li>
			<li>CSS Directory <span>This folder has all the CSS Styles files </span></li>
			<li>Font Directory <span>This directory has icons fonts.</span></li>
        </ul><br />
        
        <h4>Files</h4>
        <ul class="files">
			<li>Index File/Home <span>index.html</span></li>
            <li>Blog/News Page <span>news.html</span></li>
            <li>Image Post <span>post-image.html</span></li>
            <li>Gallery Post <span>post-gallery.html</span></li>
            <li>Video Post <span>post-video.html</span></li>
            <li>Contact US <span>contact-us.html</span></li>
             <li>Contact US For Handler <span>contact_form_handler.php</span></li>
            <li>Typography <span>typography.html</span></li>
            <li>Full Width Page <span>full-width-page.html</span></li>
            <li>Two Columns Gallery <span>two-columns-gallery.html</span></li>
            <li>Three Columns Gallery <span>three-columns-gallery.html</span></li>
            <li>Four Columns Gallery <span>four-columns-gallery.html</span></li>
            <li>404 Page <span>404.html</span></li>
            <li>Property Details Page <span>property.html</span></li>
            <li>Agents Listing Page <span>agents.html</span></li>
            <li>Agent Properties <span>agent-properties.html</span></li>
            <li>Agent contact form Handler <span>agent_form_handler.php</span></li>
            <li>Condominium Type Properties <span>condomium.html</span></li>
            <li>Single Family Type Properties <span>single-family.html</span></li>
            <li>villa Type Properties <span>villa.html</span></li>
            <li>Miami City Properties<span>miami-city.html</span></li>
            <li>On Rent Properties <span>on-rent.html</span></li>
            <li>On Sale Properties <span>on-sale.html</span></li>
            <li>Simple Listing Properties <span>simple-listing.html</span></li>
            <li>Grid Listing Properties <span>grid-listing.html</span></li>
        </ul>
        
		<hr>
		
		<h3 id="html-structure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
			
			<h4>Header Structure</h4>
            <h5>Header Email and Social Navigation</h5>
            <img src="assets/images/header-email-social-nav2.png" alt="Header email social nav">
			
            <br /><br />
            <h5>Header Logo Main Menu</h5>
            <img src="assets/images/logo-main-menu.png" alt="Header Logo Main Menu">
			<br /><br />
			<h4>Footer Structure</h4>
            <h5>Footer Widgets</h5>
			<img src="assets/images/footer-widgets.png" alt="Footer widgets" />
            <br /><br />
            <h5>Footer copyright,Designed by and scripts </h5>
            <img src="assets/images/footer-bottom.png" alt="Footer bottom" />
            <br /><br />
            
            <h4>Twitter Widget </h4>
            <p>You have to create twitter widget to get tweets. For this login to your twitter account  >> settings >> widgets</p>
            <p>Please follow the screenshots</p>
            <br />
            <h5>Step 1</h5>
			<img src="assets/images/twitter-1.png" alt="Twitter Widget" />
            <br /><br />
            <h5>Step 2</h5>
			<img src="assets/images/twitter-2.png" alt="Twitter Widget" />
            <br /><br />
            <h5>Step 3</h5>
            <img src="assets/images/twitter-3.png" alt="Twitter Widget" />
            <br /><br />
            <h5>Step 4</h5>
            <p>After creating the widget copy the id and paste in  js >> custom.js</p>
            <img src="assets/images/twitter-script.png" alt="Twitter Widget" />
            <br /><br />

            <h4>Home Slider Structure</h4>
			<img src="assets/images/home-slider.png" alt="Home Slider" />
            <br /><br />
            
            <h4>Find Your Home Search widget Structure</h4>
			<img src="assets/images/search-widget.png" alt="Search Widget" />
            <br /><br />
            
             <h4>Page Banner & contents Structure</h4>
			<img src="assets/images/page-banner-contents.png" alt="Page structure" />
            <br /><br />
            
            <h4>Contact us Form</h4>
            <p>Contact form on contact page is fully functional and sends submitted information to given email address. To change email address for receiving emails you have to open <b>contact-us.html</b> file given in main directory and follow the directions given in image below.</p>
			<img src="assets/images/contactus-form.png" alt="contact us form" />
            <br /><br />
            
            <h4>Map Latitude and Longitude</h4>
			<img src="assets/images/map-lat-long.png" alt="Map latitude Longitude" />
            <br /><br />
            
            <h4>Agent Contact Form </h4>
            <p>Agent Contact form on property page is fully functional and sends submitted information to given email address. To change email address for receiving emails you have to open <b>property.html</b> file given in main directory and follow the directions given in image below.</p>
			<img src="assets/images/agent-contact.png" alt="Agent Contact Form" />
            <br /><br />
            
            
		<hr>
		<h3 id="css-structure"><strong>C) CSS Structure</strong> - <a href="#toc">top</a></h3>
			<p>Realhomes Html Template has the following CSS files.</p>
			<ul class="files">
            	<li>Basic Template Styles <span>css/main.css</span></li>
				<li>Bootstrap Styles<span>css/bootstrap.css</span></li>
                <li>Font-awsome Styles <span>css/font-awsome.min.css</span></li>
                <li>Responsive Styles <span>css/responsive.css</span></li>
                <li>Flex Slider Styles <span>js/flexslider/flexslider.css</span></li>
                <li>PrettyPhoto Plugin Styles <span>js/prettyphoto/prettyPhoto.css</span></li>
                <li>Swipebox Plugin Styles <span>js/swipebox/swipebox.css</span></li>
                <li>Custom Styles <span>css/custom.css</span></li>
            </ul>
		<hr>
        
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
			<p>JavaScript files being used are listed below:</p>
			<ul class="files">
              	<li>Elasticslide <span>js/elasticslide/jquery.elasticslide.js</span></li>
              	<li>Flex Slider V2.1<span>js/flexslider/jquery.flexslider.js</span></li>
                <li>PrettyPhoto Plugin<span>js/prettyphoto/jquery.prettyPhoto.js</span></li>
                <li>Swipebox Plugin<span>js/swipebox/jquery.swipebox.min.js</span></li>
                <li>Bootstrap<span>js/bootstrap.min.js</span></li>
                <li>Real homes Template Script File <span>js/custom.js</span></li>
                <li>jQuery Form for contact page and agent contact <span>js/jquery.form.js</span></li>
                <li>Isotope<span>js/jquery.isotope.min.js</span></li>
                <li>JCarousel<span>js/jquery.jacrousel.min.js</span></li>
				<li>jQuery Library v1.8.3<span>js/jquery.min.js</span></li>
                <li>Selectbox<span>js/jquery.selectbox.js</span></li>
                <li>Transit<span>js/jquery.transit.min.js</span></li>
                <li>jQuery Form Validator <span>js/jquery.validate.min.js</span></li>
				<li>Twitter Fetcher <span>js/jquery-twitterFetcher.js</span></li>
            </ul>
		<hr>
        
        <h3 id="cdncript"><strong>E) CDN (content distribution network )</strong> - <a href="#toc">top</a></h3>
			<p>Hosted Libraries is a content distribution network(CDN).The CDN being used are listed below:</p>
			<ul class="files">
              	<li>Robot Google font (in head)<span>http://fonts.googleapis.com/css?family=Roboto</span></li>
                <li>Robot Google font (in head)<span>http://fonts.googleapis.com/css?family=Lato:300,400,700</span></li>
                <li>HTML5 shim (in head)<span>http://html5shim.googlecode.com/svn/trunk/html5.js</span></li>
            </ul>
		<hr>
		<hr>
		<p>Once again, thank you so much for purchasing this Template As I said at the beginning, I'd be glad to help you if you have any questions relating to this Code. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong><a href="http://inspirythemes.com/" target="_blank">inspirytheme.com</a></strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>