<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Real Homes</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Include the bootstrap stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" media="all">

    <!-- Include the Bootstrap responsive utitlities stylesheet -->
    <link href="css/_responsive-utilities.css" rel="stylesheet" media="all">

    <!-- Include the Awesome Font stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Include the bootstrap responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet" media="all">

    <!-- Flexslider stylesheet -->
    <link href="js/flexslider/flexslider.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/prettyphoto/prettyPhoto.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/swipebox/swipebox.css" rel="stylesheet" media="all">

    <!-- Include the site main stylesheet -->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>


<!-- Start Header -->
<div class="header-wrapper">

    <div class="container"><!-- Start Header Container -->

        <header id="header" class="clearfix">

            <div id="header-top" class="clearfix">

                <h2 id="contact-email">
                    <i class="email"></i> Email us at : <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a>
                </h2>

                <!-- Social Navigation -->
                <ul class="social_networks clearfix">
                    <li class="facebook">
                        <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook"></i></a>
                    </li>
                    <li class="twitter">
                        <a target="_blank" href="https://twitter.com"><i class="icon-twitter"></i></a>
                    </li>
                    <li class="gplus">
                        <a target="_blank" href="https://plus.google.com"><i class="icon-google-plus"></i></a>
                    </li>
                    <li class="rss">
                        <a target="_blank" href="#"> <i class="icon-rss"></i></a>
                    </li>
                </ul>

            </div>


            <!-- Logo -->
            <div id="logo">

                <a title="Real Homes" href="index.html">
                    <img src="images/logo.png" alt="Real Homes">
                </a>

                <div class="tag-line">
                    <span>Just another HTML template</span>
                </div>
            </div>


            <div class="menu-and-contact-wrap">

                <h2  class="contact-number"><i class="icon-phone"></i>1-800-555-1234 <span class="outer-strip"></span></h2>
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="simple-listing.html">Listing</a>
                                <ul>
                                    <li><a href="simple-listing.html">Simple Listing</a></li>
                                    <li><a href="grid-listing.html">Grid Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">News</a>
                                <ul>
                                    <li><a href="post-image.html">Image Post</a> </li>
                                    <li><a href="post-gallery.html">Gallery Post</a> </li>
                                    <li><a href="post-video.html">Video Post</a> </li>
                                </ul>
                            </li>
                            <li class="current-menu-item current_page_item"><a href="two-columns-gallery.html">Gallery</a>
                                <ul>
                                    <li><a href="two-columns-gallery.html">2 Columns Gallery</a></li>
                                    <li><a href="three-columns-gallery.html">3 Columns Gallery</a></li>
                                    <li><a href="four-columns-gallery.html">4 Columns Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="property.html">Property Details</a></li>
                                    <li><a href="on-rent.html">On Rent</a></li>
                                    <li><a href="on-sale.html">On Sale</a></li>
                                    <li><a href="miami-city.html">Miami City</a></li>
                                    <li><a href="agents.html">Agents</a></li>
                                    <li><a href="agent-properties.html">Agent Properties</a></li>
                                    <li><a href="full-width-page.html">Columns</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Types</a>
                                <ul class="sub-menu">
                                    <li><a href="villa.html">Villa</a></li>
                                    <li><a href="single-family.html">Single Family Home</a></li>
                                    <li><a href="condomium.html">Condominium</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>


                    </div>
                </nav><!-- End Main Menu -->

            </div><!-- End .menu-and-contact-wrap -->

        </header>

    </div> <!-- End Header Container -->

</div><!-- End Header -->

    <!-- Page Head -->
    <div class="page-head" style="background-repeat: no-repeat;background-position: center top;background-image: url('images/temp-images/page-head-image.jpg'); ">
        <div class="container">
            <div class="wrap clearfix">
                <h1 class="page-title"><span>Properties Gallery</span></h1>
                <p>Look for your desired property more efficiently</p>

            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container contents lisitng-grid-layout">
        <div class="row">
            <div class="span12 main-wrap">

                <!-- Main Content -->
                <div class="main">

                    <section class="listing-layout">

                        <h3 class="title-heading">4 Columns Gallery</h3>

                        <!-- Gallery Filter -->
                        <div id="filter-by" class="clearfix">
                            <a href="#" data-filter="gallery-item" class="active">All</a>
                            <a href="#" data-filter="on-rent" title="View all Properties having On Rent status">On Rent</a>
                            <a href="#" data-filter="on-sale" title="View all Properties having On Sale status">On Sale</a>
                        </div>

                        <!-- Gallery Container -->
                        <div id="gallery-container">
                            <div class="gallery-4-columns isotope clearfix">
                                <div class="gallery-item isotope-item on-rent ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="15421 Southwest 39th Terrace"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="15421 Southwest 39th Terrace">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="15421 Southwest 39th Terrace">15421 Southwest 39th Terrace</a></h5>
                                </div>
                                <div class="gallery-item isotope-item on-sale ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="700 Front Street, Key West, FL"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="700 Front Street, Key West, FL">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="700 Front Street, Key West, FL">700 Front Street, Key West, FL</a></h5>
                                </div>
                                <div class="gallery-item isotope-item on-sale">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="1903 Hollywood Boulevard"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="1903 Hollywood Boulevard">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="1903 Hollywood Boulevard">1903 Hollywood Boulevard</a></h5>
                                </div>
                                <div class=" gallery-item isotope-item on-rent ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="401 Biscayne Boulevard, Miami"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="401 Biscayne Boulevard, Miami">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="401 Biscayne Boulevard, Miami">401 Biscayne Boulevard, Miami</a></h5>
                                </div>
                                <div class=" gallery-item isotope-item on-rent ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="3015 Grand Avenue, CocoWalk"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="3015 Grand Avenue, CocoWalk">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="3015 Grand Avenue, CocoWalk">3015 Grand Avenue, CocoWalk</a></h5>
                                </div>
                                <div class="gallery-item isotope-item on-sale ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="1200 Anastasia Avenue, Coral Gables"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="1200 Anastasia Avenue, Coral Gables">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="1200 Anastasia Avenue, Coral Gables">1200 Anastasia Avenue, Coral Gables</a></h5>
                                </div>
                                <div class="gallery-item isotope-item on-sale ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="60 Merrick Way, Miami"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="60 Merrick Way, Miami">
                                    </figure>
                                    <h5 class="item-title"><a href="#" title="60 Merrick Way, Miami">60 Merrick Way, Miami</a></h5>
                                </div>
                                <div class=" gallery-item isotope-item on-sale ">
                                    <figure>
                                        <div class="media_container">
                                            <a class="swipebox zoom" href="images/temp-images/property1.jpg" title="Florida 5, Pinecrest, FL"></a>
                                            <a class="link" href="#"></a>
                                        </div>
                                        <img class="img-border" src="images/temp-images/property1.jpg" alt="Florida 5, Pinecrest, FL">                                            </figure>
                                    <h5 class="item-title"><a href="#" title="Florida 5, Pinecrest, FL">Florida 5, Pinecrest, FL</a></h5>
                                </div>
                            </div>
                        </div>
                        <!-- end of gallery container -->

                    </section>

                </div><!-- End Main Content -->

            </div> <!-- End span12 -->

        </div><!-- End contents row -->

    </div><!-- End Content -->

<div class="container page-carousel">
    <div class="row">
        <div class="span12">
            <section class="brands-carousel  clearfix">
                <h3><span>Partners</span></h3>
                <div class="jcarousel-container">
                    <div class="jcarousel-clip">
                        <ul class="brands-carousel-list clearfix">
                            <li>
                                <a target="_blank" href="http://themeforest.net/" title="themeforest">
                                    <img src="images/temp-images/logo-1.png" alt="themeforest" title="themeforest">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://photodune.net/" title="photodune">
                                    <img src="images/temp-images/logo-2.png" alt="photodune" title="photodune">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://activeden.net/" title="themeforest">
                                    <img src="images/temp-images/logo-3.png"  alt="activeden" title="activeden">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://graphicriver.net/" title="graphicriver">
                                    <img src="images/temp-images/logo-4.png"  alt="graphicriver" title="graphicriver">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://videohive.net/" title="videohive">
                                    <img src="images/temp-images/logo-5.png"  alt="videohive" title="videohive">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://themeforest.net/" title="themeforest">
                                    <img src="images/temp-images/logo-1.png" alt="themeforest" title="themeforest">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://photodune.net/" title="photodune">
                                    <img src="images/temp-images/logo-2.png"  alt="photodune" title="photodune">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://activeden.net/" title="activeden">
                                    <img  src="images/temp-images/logo-3.png"  alt="activeden" title="activeden">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="jcarousel-prev"></div>
                    <div class="jcarousel-next"></div>
                </div>
            </section>
        </div>
    </div>
</div>


<footer id="footer-wrapper">

    <div id="footer" class="container">

        <div class="row">

            <div class="span3">
                <section class="widget">
                    <h3 class="title">About Real Homes</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Recent Posts</h3>
                    <ul>
                        <li>
                            <a href="#" title="Lorem Post With Image Format">Lorem Post With Image Format</a>
                        </li>
                        <li>
                            <a href="#" title="Example Video Blog Post">Example Video Blog Post</a>
                        </li>
                        <li>
                            <a href="#" title="Example Post With Gallery Post Format">Example Post With Gallery Post Format</a>
                        </li>
                        <li>
                            <a href="#" title="Example Post With Image Post Format">Example Post With Image Post Format</a>
                        </li>
                        <li>
                            <a href="#" title="Lorem Ipsum Dolor Sit Amet">Lorem Ipsum Dolor Sit Amet</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Latest Tweets</h3>
                    <ul id="twitter_update_list">
                        <li>No Tweet Loaded !</li>
                    </ul>
                </section>
            </div>

            <div class="span3">
                <section class="widget"><h3 class="title">Contact Info</h3>
                    <div class="textwidget">
                        <p>3015 Grand Ave, Coconut Grove,<br>
                            Merrick Way, FL 12345</p>
                        <p>Phone: 123-456-7890</p>
                        <p>Email: <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">

        <div class="row">
            <div class="span6">
                <p class="copyright">Copyright © 2013. All Rights Reserved.</p>
            </div>
            <div class="span6">
                <p class="designed-by">Real Homes Theme by <a target="_blank" href="http://inspirythemes.com/">Inspiry Themes</a> - Design by <a target="_blank" href="http://themedesigner.in/">Sunil Joshi</a></p>                        </div>
        </div>

    </div>
    <!-- End Footer Bottom -->

</footer>


<script src="js/jquery.min.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/elastislide/jquery.easing.1.3.js"></script>
<script src="js/elastislide/jquery.elastislide.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/swipebox/jquery.swipebox.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-twitterFetcher.js"></script>
<script src="js/custom.js"></script>

</body>
</html>


