<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <title>Real Homes</title>
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- Define a viewport to mobile devices to use - telling the browser to assume that the page is as wide as the device (width=device-width) and setting the initial page zoom level to be 1 (initial-scale=1.0) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Web Font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <!-- Include the bootstrap stylesheet -->
    <link href="css/bootstrap.css" rel="stylesheet" media="all">

    <!-- Include the Bootstrap responsive utitlities stylesheet -->
    <link href="css/_responsive-utilities.css" rel="stylesheet" media="all">

    <!-- Include the Awesome Font stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet" media="all">

    <!-- Include the bootstrap responsive stylesheet -->
    <link href="css/responsive.css" rel="stylesheet" media="all">

    <!-- Flexslider stylesheet -->
    <link href="js/flexslider/flexslider.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/prettyphoto/prettyPhoto.css" rel="stylesheet" media="all">

    <!-- Pretty Photo stylesheet -->
    <link href="js/swipebox/swipebox.css" rel="stylesheet" media="all">

    <!-- Include the site main stylesheet -->
    <link href="css/main.css" rel="stylesheet" media="all">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>


<!-- Start Header -->
<div class="header-wrapper">

    <div class="container"><!-- Start Header Container -->

        <header id="header" class="clearfix">

            <div id="header-top" class="clearfix">

                <h2 id="contact-email">
                    <i class="email"></i> Email us at : <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a>
                </h2>

                <!-- Social Navigation -->
                <ul class="social_networks clearfix">
                    <li class="facebook">
                        <a target="_blank" href="https://www.facebook.com"><i class="icon-facebook"></i></a>
                    </li>
                    <li class="twitter">
                        <a target="_blank" href="https://twitter.com"><i class="icon-twitter"></i></a>
                    </li>
                    <li class="gplus">
                        <a target="_blank" href="https://plus.google.com"><i class="icon-google-plus"></i></a>
                    </li>
                    <li class="rss">
                        <a target="_blank" href="#"> <i class="icon-rss"></i></a>
                    </li>
                </ul>

            </div>


            <!-- Logo -->
            <div id="logo">

                <a title="Real Homes" href="index.html">
                    <img src="images/logo.png" alt="Real Homes">
                </a>

                <div class="tag-line">
                    <span>Just another HTML template</span>
                </div>
            </div>


            <div class="menu-and-contact-wrap">

                <h2  class="contact-number"><i class="icon-phone"></i>1-800-555-1234 <span class="outer-strip"></span></h2>
                <!-- Start Main Menu-->
                <nav class="main-menu">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="simple-listing.html">Listing</a>
                                <ul>
                                    <li><a href="simple-listing.html">Simple Listing</a></li>
                                    <li><a href="grid-listing.html">Grid Listing</a></li>
                                </ul>
                            </li>
                            <li><a href="news.html">News</a>
                                <ul>
                                    <li><a href="post-image.html">Image Post</a> </li>
                                    <li><a href="post-gallery.html">Gallery Post</a> </li>
                                    <li><a href="post-video.html">Video Post</a> </li>
                                </ul>
                            </li>
                            <li><a href="two-columns-gallery.html">Gallery</a>
                                <ul>
                                    <li><a href="two-columns-gallery.html">2 Columns Gallery</a></li>
                                    <li><a href="three-columns-gallery.html">3 Columns Gallery</a></li>
                                    <li><a href="four-columns-gallery.html">4 Columns Gallery</a></li>
                                </ul>
                            </li>
                            <li class="current-menu-item current_page_item"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="property.html">Property Details</a></li>
                                    <li><a href="on-rent.html">On Rent</a></li>
                                    <li><a href="on-sale.html">On Sale</a></li>
                                    <li><a href="miami-city.html">Miami City</a></li>
                                    <li><a href="agents.html">Agents</a></li>
                                    <li><a href="agent-properties.html">Agent Properties</a></li>
                                    <li><a href="full-width-page.html">Columns</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Types</a>
                                <ul class="sub-menu">
                                    <li><a href="villa.html">Villa</a></li>
                                    <li><a href="single-family.html">Single Family Home</a></li>
                                    <li><a href="condomium.html">Condominium</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-us.html">Contact us</a></li>
                        </ul>


                    </div>
                </nav><!-- End Main Menu -->

            </div><!-- End .menu-and-contact-wrap -->

        </header>

    </div> <!-- End Header Container -->

</div><!-- End Header -->

    <!-- Page Head -->
    <div class="page-head" style="background-repeat: no-repeat;background-position: center top;background-image: url('images/temp-images/page-head-image.jpg'); ">
        <div class="container">
            <div class="wrap clearfix">
                <h1 class="page-title"><span>Property Details</span></h1>
                <p>700 Front Street, Key West, FL</p>

            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="container contents lisitng-grid-layout">

        <div class="row">

            <div class="span9 main-wrap">

                <!-- Main Content -->
                <div class="main">

                    <section id="overview">

                        <div id="property-detail-flexslider" class="clearfix">
                            <div class="flexslider">


                                <ul class="slides">
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image1">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image2">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image3">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image4">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image5">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image5">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image5">
                                        </a>
                                    </li>
                                    <li data-thumb="images/temp-images/property1.jpg">
                                        <a href="images/temp-images/property1.jpg" class="swipebox">
                                            <img src="images/temp-images/property1.jpg" alt="image5">
                                        </a>
                                    </li>

                                </ul>


                            </div>
                        </div>

                        <article class="property-item clearfix">

                            <div class="wrap clearfix">
                                <h4 class="title">700 Front Street, Key West, FL</h4>
                                <h5 class="price">
                                    <span class="status-label">
                                        On Sale
                                    </span>
                                    <span>
                                        $850,000 <small> - Single Family Home</small>
                                    </span>
                                </h5>
                            </div>

                            <div class="property-meta clearfix">
                                <span><i class="icon-area"></i>3800 sq ft&nbsp;</span><span><i class="icon-bed"></i>4&nbsp;Bedrooms</span><span><i class="icon-bath"></i>3&nbsp;Bathrooms</span><span><i class="icon-garage"></i>2&nbsp;Garages</span>
                                <!-- Print Icon -->
                                <span class="printer-icon"><a href="javascript:window.print()">Print this page</a></span>
                            </div>

                            <div class="content clearfix">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
                            </div>

                            <div class="features">
                                <h4 class="title">Features</h4>
                                <ul class="arrow-bullet-list clearfix">
                                    <li><a href="#">2 Stories</a></li>
                                    <li><a href="#">Central Heating</a></li>
                                    <li><a href="#">Dual Sinks</a></li>
                                    <li><a href="#">Electric Range</a></li>
                                    <li><a href="#">Fire Place</a></li>
                                    <li><a href="#">Laundry Room</a></li>
                                    <li><a href="#">Lawn</a></li>
                                    <li><a href="#">Marble Floors</a></li>
                                    <li><a href="#">Swimming Pool</a></li>
                                </ul>
                            </div>

                        </article>

                        <div class="property-video">
                            <span class="video-label">Property Video</span>
                            <a href="http://vimeo.com/70301553" class="pretty-photo" title="Video">
                                <div class="play-btn"></div>
                                <img src="images/temp-images/property-video-image.jpg" alt="700 Front Street, Key West, FL">
                            </a>
                        </div>

                        <div class="map-wrap clearfix">
                            <span class="map-label">Property Map</span>
                            <div id="property_map">

                            </div>

                            <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
                            <script type="text/javascript">
                                // Google Map
                                function initialize()
                                {
                                    var geocoder  = new google.maps.Geocoder();
                                    var map;
                                    var latlng = new google.maps.LatLng(-37.817917, 144.965065);
                                    var infowindow = new google.maps.InfoWindow();
                                    var myOptions = {
                                        zoom: 17,
                                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                    };

                                    map = new google.maps.Map(document.getElementById("property_map"), myOptions);

                                    geocoder.geocode( { 'location': latlng },
                                        function(results, status) {
                                            if (status == google.maps.GeocoderStatus.OK)
                                            {
                                                map.setCenter(results[0].geometry.location);
                                                var marker = new google.maps.Marker({
                                                    map: map,
                                                    position: results[0].geometry.location
                                                });
                                                //alert(results[0].formatted_address);
                                                //infowindow.setContent(results[0].formatted_address);
                                                //infowindow.open(map, marker);
                                            }
                                            else
                                            {
                                                alert("Geocode was not successful for the following reason: " + status);
                                            }
                                        });

                                }

                                initialize();
                            </script>

                            <div class="share-networks clearfix">
                                <span class="share-label">Share this</span>
                                <span><a target="_blank" href="https://www.facebook.com"><i class="icon-facebook"></i>Facebook</a></span>
                                <span><a target="_blank" href="https://twitter.com"><i class="icon-twitter"></i>Twitter</a></span>
                                <span><a target="_blank" href="https://plus.google.com"><i class="icon-google-plus"></i>Google</a></span>
                            </div>
                        </div>

                        <div class="agent-detail clearfix">

                            <div class="left-box">
                                <h3>Agent John Doe</h3>
                                <figure>
                                    <a href="#">
                                        <img src="images/temp-images/agent-john.jpg"  alt="agent pic">
                                    </a>
                                </figure>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl…</p>
                                <ul class="contacts-list">
                                    <li class="office">Office : 041-456-7890</li>
                                    <li class="mobile">Mobile : 0223-123-4567</li>
                                    <li class="fax">Fax  : 041-789-1234</li>
                                </ul>
                            </div>

                            <div class="contact-form">

                                <h3>Contact</h3>

                                <form id="agent-contact-form" class="contact-form-small" method="post" action="agent_form_handler.php">

                                    <input type="text" name="name" id="name" value="Name" class="required" title="* Please provide your name">

                                    <input type="text" name="email" id="email" value="Email" class="email required" title="* Please provide valid email address">

                                    <textarea name="message" id="comment" class="required" title="* Please provide your message">Message</textarea>

                                    <input type="hidden" name="target" value="robot@psdtohtmlwp.com">
                                    <input type="hidden" name="action" value="send_message_to_agent">
                                    <input type="hidden" name="property_title" value="700 Front Street, Key West, FL">
                                    <input type="hidden" name="property_permalink" value="http://www.960demo.com/realhomes-html/property.php">

                                    <input type="submit" value="Submit" name="submit" class="real-btn">
                                    <img src="images/ajax-loader.gif" id="contact-loader" alt="Loading...">

                                </form>

                                <div class="error-container"></div>
                                <div id="message-sent">&nbsp;</div>
                            </div>
                        </div>


                    </section>

                </div><!-- End Main Content -->

            </div> <!-- End span9 -->

            <div class="span3 sidebar-wrap">

                <!-- Sidebar -->
                <aside class="sidebar">

                    <section class="widget advance-search">
                        <h4 class="title search-heading">Find Your Home<i class="icon-search"></i></h4>
                        <div class="as-form-wrap">
                            <form class="advance-search-form clearfix" action="#" method="get">

                                <div class="option-bar">
                                    <label>Location</label>
                        <span class="selectwrap">
                                        <select name="location" id="select-location" class="search-select">
											<option value="any" selected="selected">Any</option>
                                            <option value="miami">Miami</option>
                                            <option value="newyork">New York</option>
                                        </select>
                                    </span>
                                </div>

                                <div class="option-bar">
                                    <label>Status</label>
                        <span class="selectwrap">
                            <select name="status" id="select-status" class="search-select">
                                <option value="on-rent">On Rent</option>
                                <option value="on-sale">On Sale</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <div class="option-bar">
                                    <label>Property Type</label>
                        <span class="selectwrap">
                            <select name="type" id="select-property-type" class="search-select">
                                <option value="condominium">Condominium</option>
                                <option value="single-family-home">Single Family Home</option>
                                <option value="villa">Villa</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <div class="option-bar mini first">
                                    <label>Bedrooms</label>
                        <span class="selectwrap">
                            <select name="bedrooms" id="select-bedrooms" class="search-select">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <div class="option-bar mini">
                                    <label>Bathrooms</label>
                        <span class="selectwrap">
                            <select name="bathrooms" id="select-bathrooms" class="search-select">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <div class="option-bar mini first">
                                    <label>Min Price</label>
                        <span class="selectwrap">
                            <select name="min-price" id="select-min-price" class="search-select">
                                <option value="50000">$50,000</option>
                                <option value="100000">$100,000</option>
                                <option value="200000">$200,000</option>
                                <option value="300000">$300,000</option>
                                <option value="400000">$400,000</option>
                                <option value="500000">$500,000</option>
                                <option value="600000">$600,000</option>
                                <option value="700000">$700,000</option>
                                <option value="800000">$800,000</option>
                                <option value="900000">$900,000</option>
                                <option value="1000000">$1,000,000</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <div class="option-bar mini">
                                    <label>Max Price</label>
                        <span class="selectwrap">
                            <select name="max-price" id="select-max-price" class="search-select">
                                <option value="100000">$100,000</option>
                                <option value="200000">$200,000</option>
                                <option value="300000">$300,000</option>
                                <option value="400000">$400,000</option>
                                <option value="500000">$500,000</option>
                                <option value="600000">$600,000</option>
                                <option value="700000">$700,000</option>
                                <option value="800000">$800,000</option>
                                <option value="900000">$900,000</option>
                                <option value="1000000">$1,000,000</option>
                                <option value="any" selected="selected">Any</option>
                            </select>
                        </span>
                                </div>

                                <input type="submit" value="Search" class=" real-btn btn">
                            </form>
                        </div>
                    </section><section class="widget">
                    <h3 class="title">Property Types</h3>
                    <ul>
                        <li><a href="#">Condominium</a></li>
                        <li><a href="#">Single Family Home</a></li>
                        <li><a href="#">Villa</a></li>
                    </ul>
                </section>
                    <section class="widget"
                            ><h3 class="title">Featured Properties</h3>
                        <ul class="featured-properties">
                            <li>
                                <figure>
                                    <a href="#">
                                        <img  src="images/temp-images/featured-widget-image1.jpg"  alt="property 02">
                                    </a>
                                </figure>
                                <h4><a href="#" title="401 Biscayne Boulevard, Miami">401 Biscayne Boulevard, Miami</a></h4>
                                <p>Nam liber tempor cum soluta nobis eleifend… <a href="#">Read More</a></p>
                                <span class="price">$3,250 Per Month</span>
                            </li>
                            <li>
                                <figure>
                                    <a href="#">
                                        <img src="images/temp-images/featured-widget-image1.jpg"  alt="property 08">
                                    </a>
                                </figure>
                                <h4><a href="#" title="700 Front Street, Key West, FL">700 Front Street, Key West, FL</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing… <a href="#">Read More</a></p>
                                <span class="price">$850,000 </span>
                            </li>
                        </ul>
                    </section>    </aside><!-- End Sidebar -->

            </div>

        </div><!-- End contents row -->

    </div><!-- End Content -->

<div class="container page-carousel">
    <div class="row">
        <div class="span12">
            <section class="brands-carousel  clearfix">
                <h3><span>Partners</span></h3>
                <div class="jcarousel-container">
                    <div class="jcarousel-clip">
                        <ul class="brands-carousel-list clearfix">
                            <li>
                                <a target="_blank" href="http://themeforest.net/" title="themeforest">
                                    <img src="images/temp-images/logo-1.png" alt="themeforest" title="themeforest">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://photodune.net/" title="photodune">
                                    <img src="images/temp-images/logo-2.png" alt="photodune" title="photodune">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://activeden.net/" title="themeforest">
                                    <img src="images/temp-images/logo-3.png"  alt="activeden" title="activeden">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://graphicriver.net/" title="graphicriver">
                                    <img src="images/temp-images/logo-4.png"  alt="graphicriver" title="graphicriver">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://videohive.net/" title="videohive">
                                    <img src="images/temp-images/logo-5.png"  alt="videohive" title="videohive">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://themeforest.net/" title="themeforest">
                                    <img src="images/temp-images/logo-1.png" alt="themeforest" title="themeforest">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://photodune.net/" title="photodune">
                                    <img src="images/temp-images/logo-2.png"  alt="photodune" title="photodune">
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="http://activeden.net/" title="activeden">
                                    <img  src="images/temp-images/logo-3.png"  alt="activeden" title="activeden">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="jcarousel-prev"></div>
                    <div class="jcarousel-next"></div>
                </div>
            </section>
        </div>
    </div>
</div>


<footer id="footer-wrapper">

    <div id="footer" class="container">

        <div class="row">

            <div class="span3">
                <section class="widget">
                    <h3 class="title">About Real Homes</h3>
                    <div class="textwidget">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </section>
            </div>

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Recent Posts</h3>
                    <ul>
                        <li>
                            <a href="#" title="Lorem Post With Image Format">Lorem Post With Image Format</a>
                        </li>
                        <li>
                            <a href="#" title="Example Video Blog Post">Example Video Blog Post</a>
                        </li>
                        <li>
                            <a href="#" title="Example Post With Gallery Post Format">Example Post With Gallery Post Format</a>
                        </li>
                        <li>
                            <a href="#" title="Example Post With Image Post Format">Example Post With Image Post Format</a>
                        </li>
                        <li>
                            <a href="#" title="Lorem Ipsum Dolor Sit Amet">Lorem Ipsum Dolor Sit Amet</a>
                        </li>
                    </ul>
                </section>
            </div>

            <div class="span3">
                <section class="widget">
                    <h3 class="title">Latest Tweets</h3>
                    <ul id="twitter_update_list">
                        <li>No Tweet Loaded !</li>
                    </ul>
                </section>
            </div>

            <div class="span3">
                <section class="widget"><h3 class="title">Contact Info</h3>
                    <div class="textwidget">
                        <p>3015 Grand Ave, Coconut Grove,<br>
                            Merrick Way, FL 12345</p>
                        <p>Phone: 123-456-7890</p>
                        <p>Email: <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
                    </div>
                </section>
            </div>
        </div>

    </div>

    <!-- Footer Bottom -->
    <div id="footer-bottom" class="container">

        <div class="row">
            <div class="span6">
                <p class="copyright">Copyright © 2013. All Rights Reserved.</p>
            </div>
            <div class="span6">
                <p class="designed-by">Real Homes Theme by <a target="_blank" href="http://inspirythemes.com/">Inspiry Themes</a> - Design by <a target="_blank" href="http://themedesigner.in/">Sunil Joshi</a></p>                        </div>
        </div>

    </div>
    <!-- End Footer Bottom -->

</footer>


<script src="js/jquery.min.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/elastislide/jquery.easing.1.3.js"></script>
<script src="js/elastislide/jquery.elastislide.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/swipebox/jquery.swipebox.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.jcarousel.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/jquery.transit.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-twitterFetcher.js"></script>
<script src="js/custom.js"></script>

</body>
</html>


